\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\sectionentry {1}{Lecture 00 Motivation.pdf}{7}{Lecture 00 Motivation.pdf}{0}}
\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {7}{53}}
\headcommand {\beamer@subsectionpages {7}{53}}
\headcommand {\sectionentry {2}{Lecture 01 Natural Deduction 1.pdf}{54}{Lecture 01 Natural Deduction 1.pdf}{0}}
\headcommand {\slideentry {2}{0}{1}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@sectionpages {54}{124}}
\headcommand {\beamer@subsectionpages {54}{124}}
\headcommand {\sectionentry {3}{Lecture 02 Natural Deduction 2.pdf}{125}{Lecture 02 Natural Deduction 2.pdf}{0}}
\headcommand {\slideentry {3}{0}{1}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\beamer@sectionpages {125}{216}}
\headcommand {\beamer@subsectionpages {125}{216}}
\headcommand {\sectionentry {4}{Lecture 03 Soundness and Completeness Of PL.pdf}{217}{Lecture 03 Soundness and Completeness Of PL.pdf}{0}}
\headcommand {\slideentry {4}{0}{1}{217/217}{}{0}}
\headcommand {\beamer@framepages {217}{217}}
\headcommand {\beamer@sectionpages {217}{255}}
\headcommand {\beamer@subsectionpages {217}{255}}
\headcommand {\sectionentry {5}{Lecture 04 Normal Forms and Horn Clauses.pdf}{256}{Lecture 04 Normal Forms and Horn Clauses.pdf}{0}}
\headcommand {\slideentry {5}{0}{1}{256/256}{}{0}}
\headcommand {\beamer@framepages {256}{256}}
\headcommand {\beamer@sectionpages {256}{302}}
\headcommand {\beamer@subsectionpages {256}{302}}
\headcommand {\sectionentry {6}{Lecture 05 Resolution 1.pdf}{303}{Lecture 05 Resolution 1.pdf}{0}}
\headcommand {\slideentry {6}{0}{1}{303/303}{}{0}}
\headcommand {\beamer@framepages {303}{303}}
\headcommand {\beamer@sectionpages {303}{333}}
\headcommand {\beamer@subsectionpages {303}{333}}
\headcommand {\sectionentry {7}{Lecture 06 Resolution 2.pdf}{334}{Lecture 06 Resolution 2.pdf}{0}}
\headcommand {\slideentry {7}{0}{1}{334/334}{}{0}}
\headcommand {\beamer@framepages {334}{334}}
\headcommand {\beamer@sectionpages {334}{374}}
\headcommand {\beamer@subsectionpages {334}{374}}
\headcommand {\sectionentry {8}{Lecture 07 Recap.pdf}{375}{Lecture 07 Recap.pdf}{0}}
\headcommand {\slideentry {8}{0}{1}{375/375}{}{0}}
\headcommand {\beamer@framepages {375}{375}}
\headcommand {\beamer@sectionpages {375}{384}}
\headcommand {\beamer@subsectionpages {375}{384}}
\headcommand {\sectionentry {9}{Lecture 08 CNF to DNF.pdf}{385}{Lecture 08 CNF to DNF.pdf}{0}}
\headcommand {\slideentry {9}{0}{1}{385/385}{}{0}}
\headcommand {\beamer@framepages {385}{385}}
\headcommand {\beamer@sectionpages {385}{400}}
\headcommand {\beamer@subsectionpages {385}{400}}
\headcommand {\sectionentry {10}{Lecture 09 DPLL.pdf}{401}{Lecture 09 DPLL.pdf}{0}}
\headcommand {\slideentry {10}{0}{1}{401/401}{}{0}}
\headcommand {\beamer@framepages {401}{401}}
\headcommand {\beamer@sectionpages {401}{439}}
\headcommand {\beamer@subsectionpages {401}{439}}
\headcommand {\sectionentry {11}{Lecture 10 FOL Syntax.pdf}{440}{Lecture 10 FOL Syntax.pdf}{0}}
\headcommand {\slideentry {11}{0}{1}{440/440}{}{0}}
\headcommand {\beamer@framepages {440}{440}}
\headcommand {\beamer@sectionpages {440}{468}}
\headcommand {\beamer@subsectionpages {440}{468}}
\headcommand {\sectionentry {12}{Lecture 11 FOL Semantics.pdf}{469}{Lecture 11 FOL Semantics.pdf}{0}}
\headcommand {\slideentry {12}{0}{1}{469/469}{}{0}}
\headcommand {\beamer@framepages {469}{469}}
\headcommand {\beamer@sectionpages {469}{507}}
\headcommand {\beamer@subsectionpages {469}{507}}
\headcommand {\sectionentry {13}{Lecture 12 FOL SAT.pdf}{508}{Lecture 12 FOL SAT.pdf}{0}}
\headcommand {\slideentry {13}{0}{1}{508/508}{}{0}}
\headcommand {\beamer@framepages {508}{508}}
\headcommand {\beamer@sectionpages {508}{528}}
\headcommand {\beamer@subsectionpages {508}{528}}
\headcommand {\sectionentry {14}{Lecture 13 FOL SAT Translation.pdf}{529}{Lecture 13 FOL SAT Translation.pdf}{0}}
\headcommand {\slideentry {14}{0}{1}{529/529}{}{0}}
\headcommand {\beamer@framepages {529}{529}}
\headcommand {\beamer@sectionpages {529}{545}}
\headcommand {\beamer@subsectionpages {529}{545}}
\headcommand {\sectionentry {15}{Lecture 14 FOL RPF Skolemisation.pdf}{546}{Lecture 14 FOL RPF Skolemisation.pdf}{0}}
\headcommand {\slideentry {15}{0}{1}{546/546}{}{0}}
\headcommand {\beamer@framepages {546}{546}}
\headcommand {\beamer@sectionpages {546}{564}}
\headcommand {\beamer@subsectionpages {546}{564}}
\headcommand {\sectionentry {16}{Lecture 15 FOL Words.pdf}{565}{Lecture 15 FOL Words.pdf}{0}}
\headcommand {\slideentry {16}{0}{1}{565/565}{}{0}}
\headcommand {\beamer@framepages {565}{565}}
\headcommand {\beamer@sectionpages {565}{601}}
\headcommand {\beamer@subsectionpages {565}{601}}
\headcommand {\sectionentry {17}{Lecture 16 FOL FSM 01.pdf}{602}{Lecture 16 FOL FSM 01.pdf}{0}}
\headcommand {\slideentry {17}{0}{1}{602/602}{}{0}}
\headcommand {\beamer@framepages {602}{602}}
\headcommand {\beamer@sectionpages {602}{631}}
\headcommand {\beamer@subsectionpages {602}{631}}
\headcommand {\sectionentry {18}{Lecture 17 FOL FSM 02.pdf}{632}{Lecture 17 FOL FSM 02.pdf}{0}}
\headcommand {\slideentry {18}{0}{1}{632/632}{}{0}}
\headcommand {\beamer@framepages {632}{632}}
\headcommand {\beamer@sectionpages {632}{690}}
\headcommand {\beamer@subsectionpages {632}{690}}
\headcommand {\sectionentry {19}{Lecture 18 FOL NFA.pdf}{691}{Lecture 18 FOL NFA.pdf}{0}}
\headcommand {\slideentry {19}{0}{1}{691/691}{}{0}}
\headcommand {\beamer@framepages {691}{691}}
\headcommand {\beamer@sectionpages {691}{748}}
\headcommand {\beamer@subsectionpages {691}{748}}
\headcommand {\sectionentry {20}{Lecture 19 FOL NFA to DFA 1.pdf}{749}{Lecture 19 FOL NFA to DFA 1.pdf}{0}}
\headcommand {\slideentry {20}{0}{1}{749/749}{}{0}}
\headcommand {\beamer@framepages {749}{749}}
\headcommand {\beamer@sectionpages {749}{764}}
\headcommand {\beamer@subsectionpages {749}{764}}
\headcommand {\sectionentry {21}{Lecture 20 FOL NFA to DFA 2.pdf}{765}{Lecture 20 FOL NFA to DFA 2.pdf}{0}}
\headcommand {\slideentry {21}{0}{1}{765/765}{}{0}}
\headcommand {\beamer@framepages {765}{765}}
\headcommand {\beamer@sectionpages {765}{783}}
\headcommand {\beamer@subsectionpages {765}{783}}
\headcommand {\sectionentry {22}{Lecture 21 FOL NFA to DFA 3.pdf}{784}{Lecture 21 FOL NFA to DFA 3.pdf}{0}}
\headcommand {\slideentry {22}{0}{1}{784/784}{}{0}}
\headcommand {\beamer@framepages {784}{784}}
\headcommand {\beamer@sectionpages {784}{798}}
\headcommand {\beamer@subsectionpages {784}{798}}
\headcommand {\sectionentry {23}{Lecture 22 MSO.pdf}{799}{Lecture 22 MSO.pdf}{0}}
\headcommand {\slideentry {23}{0}{1}{799/799}{}{0}}
\headcommand {\beamer@framepages {799}{799}}
\headcommand {\beamer@sectionpages {799}{814}}
\headcommand {\beamer@subsectionpages {799}{814}}
\headcommand {\sectionentry {24}{Lecture 23 MSO Regular Languages.pdf}{815}{Lecture 23 MSO Regular Languages.pdf}{0}}
\headcommand {\slideentry {24}{0}{1}{815/815}{}{0}}
\headcommand {\beamer@framepages {815}{815}}
\headcommand {\beamer@sectionpages {815}{841}}
\headcommand {\beamer@subsectionpages {815}{841}}
\headcommand {\sectionentry {25}{Lecture 24 Herbrand Theory.pdf}{842}{Lecture 24 Herbrand Theory.pdf}{0}}
\headcommand {\slideentry {25}{0}{1}{842/842}{}{0}}
\headcommand {\beamer@framepages {842}{842}}
\headcommand {\beamer@sectionpages {842}{862}}
\headcommand {\beamer@subsectionpages {842}{862}}
\headcommand {\sectionentry {26}{Lecture 25 Herbrand Theorem.pdf}{863}{Lecture 25 Herbrand Theorem.pdf}{0}}
\headcommand {\slideentry {26}{0}{1}{863/863}{}{0}}
\headcommand {\beamer@framepages {863}{863}}
\headcommand {\beamer@sectionpages {863}{881}}
\headcommand {\beamer@subsectionpages {863}{881}}
\headcommand {\sectionentry {27}{Lecture 26 Herbrand Method.pdf}{882}{Lecture 26 Herbrand Method.pdf}{0}}
\headcommand {\slideentry {27}{0}{1}{882/882}{}{0}}
\headcommand {\beamer@framepages {882}{882}}
\headcommand {\beamer@sectionpages {882}{893}}
\headcommand {\beamer@subsectionpages {882}{893}}
\headcommand {\sectionentry {28}{Lecture 27-29 LTL Transitions DBA and NBA.pdf}{894}{Lecture 27-29 LTL Transitions DBA and NBA.pdf}{0}}
\headcommand {\slideentry {28}{0}{1}{894/894}{}{0}}
\headcommand {\beamer@framepages {894}{894}}
\headcommand {\beamer@sectionpages {894}{967}}
\headcommand {\beamer@subsectionpages {894}{967}}
\headcommand {\sectionentry {29}{Lecture 27 Model Checking LTL.pdf}{968}{Lecture 27 Model Checking LTL.pdf}{0}}
\headcommand {\slideentry {29}{0}{1}{968/968}{}{0}}
\headcommand {\beamer@framepages {968}{968}}
\headcommand {\beamer@sectionpages {968}{991}}
\headcommand {\beamer@subsectionpages {968}{991}}
\headcommand {\sectionentry {30}{Lecture 28-29 LTL.pdf}{992}{Lecture 28-29 LTL.pdf}{0}}
\headcommand {\slideentry {30}{0}{1}{992/992}{}{0}}
\headcommand {\beamer@framepages {992}{992}}
\headcommand {\beamer@sectionpages {992}{1035}}
\headcommand {\beamer@subsectionpages {992}{1035}}
\headcommand {\sectionentry {31}{Lecture 30.pdf}{1036}{Lecture 30.pdf}{0}}
\headcommand {\slideentry {31}{0}{1}{1036/1036}{}{0}}
\headcommand {\beamer@framepages {1036}{1036}}
\headcommand {\beamer@sectionpages {1036}{1064}}
\headcommand {\beamer@subsectionpages {1036}{1064}}
\headcommand {\sectionentry {32}{Lecture 31.pdf}{1065}{Lecture 31.pdf}{0}}
\headcommand {\slideentry {32}{0}{1}{1065/1065}{}{0}}
\headcommand {\beamer@framepages {1065}{1065}}
\headcommand {\beamer@sectionpages {1065}{1082}}
\headcommand {\beamer@subsectionpages {1065}{1082}}
\headcommand {\sectionentry {33}{Lecture 32-34.pdf}{1083}{Lecture 32-34.pdf}{0}}
\headcommand {\slideentry {33}{0}{1}{1083/1083}{}{0}}
\headcommand {\beamer@framepages {1083}{1083}}
\headcommand {\beamer@sectionpages {1083}{1146}}
\headcommand {\beamer@subsectionpages {1083}{1146}}
\headcommand {\sectionentry {34}{Lecture 36.pdf}{1147}{Lecture 36.pdf}{0}}
\headcommand {\slideentry {34}{0}{1}{1147/1147}{}{0}}
\headcommand {\beamer@framepages {1147}{1147}}
\headcommand {\beamer@partpages {1}{1264}}
\headcommand {\beamer@subsectionpages {1147}{1264}}
\headcommand {\beamer@sectionpages {1147}{1264}}
\headcommand {\beamer@documentpages {1264}}
\headcommand {\gdef \inserttotalframenumber {40}}
