\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Lecture 00 Motivation.pdf}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Lecture 00 Motivation.pdf}{7}{Lecture 00 Motivation.pdf}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Lecture 01 Natural Deduction 1.pdf}{54}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Lecture 01 Natural Deduction 1.pdf}{54}{Lecture 01 Natural Deduction 1.pdf}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Lecture 02 Natural Deduction 2.pdf}{125}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{124}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{124}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Lecture 02 Natural Deduction 2.pdf}{125}{Lecture 02 Natural Deduction 2.pdf}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Lecture 03 Soundness and Completeness Of PL.pdf}{217}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {125}{216}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {125}{216}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Lecture 03 Soundness and Completeness Of PL.pdf}{217}{Lecture 03 Soundness and Completeness Of PL.pdf}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{217/217}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {217}{217}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Lecture 04 Normal Forms and Horn Clauses.pdf}{256}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {217}{255}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {217}{255}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Lecture 04 Normal Forms and Horn Clauses.pdf}{256}{Lecture 04 Normal Forms and Horn Clauses.pdf}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{256/256}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {256}{256}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Lecture 05 Resolution 1.pdf}{303}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {256}{302}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {256}{302}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Lecture 05 Resolution 1.pdf}{303}{Lecture 05 Resolution 1.pdf}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{303/303}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {303}{303}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Lecture 06 Resolution 2.pdf}{334}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {303}{333}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {303}{333}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Lecture 06 Resolution 2.pdf}{334}{Lecture 06 Resolution 2.pdf}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{334/334}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {334}{334}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Lecture 07 Recap.pdf}{375}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {334}{374}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {334}{374}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Lecture 07 Recap.pdf}{375}{Lecture 07 Recap.pdf}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{375/375}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {375}{375}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Lecture 08 CNF to DNF.pdf}{385}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {375}{384}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {375}{384}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Lecture 08 CNF to DNF.pdf}{385}{Lecture 08 CNF to DNF.pdf}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{385/385}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {385}{385}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Lecture 09 DPLL.pdf}{401}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {385}{400}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {385}{400}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Lecture 09 DPLL.pdf}{401}{Lecture 09 DPLL.pdf}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{401/401}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {401}{401}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Lecture 10 FOL Syntax.pdf}{440}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {401}{439}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {401}{439}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Lecture 10 FOL Syntax.pdf}{440}{Lecture 10 FOL Syntax.pdf}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{440/440}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {440}{440}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Lecture 11 FOL Semantics.pdf}{469}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {440}{468}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {440}{468}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Lecture 11 FOL Semantics.pdf}{469}{Lecture 11 FOL Semantics.pdf}{0}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{469/469}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {469}{469}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Lecture 12 FOL SAT.pdf}{508}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {469}{507}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {469}{507}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Lecture 12 FOL SAT.pdf}{508}{Lecture 12 FOL SAT.pdf}{0}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{508/508}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {508}{508}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Lecture 13 FOL SAT Translation.pdf}{529}{0}{14}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {508}{528}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {508}{528}}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Lecture 13 FOL SAT Translation.pdf}{529}{Lecture 13 FOL SAT Translation.pdf}{0}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{1}{529/529}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {529}{529}}}
\@writefile{toc}{\beamer@sectionintoc {15}{Lecture 14 FOL RPF Skolemisation.pdf}{546}{0}{15}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {529}{545}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {529}{545}}}
\@writefile{nav}{\headcommand {\sectionentry {15}{Lecture 14 FOL RPF Skolemisation.pdf}{546}{Lecture 14 FOL RPF Skolemisation.pdf}{0}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{1}{546/546}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {546}{546}}}
\@writefile{toc}{\beamer@sectionintoc {16}{Lecture 15 FOL Words.pdf}{565}{0}{16}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {546}{564}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {546}{564}}}
\@writefile{nav}{\headcommand {\sectionentry {16}{Lecture 15 FOL Words.pdf}{565}{Lecture 15 FOL Words.pdf}{0}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{1}{565/565}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {565}{565}}}
\@writefile{toc}{\beamer@sectionintoc {17}{Lecture 16 FOL FSM 01.pdf}{602}{0}{17}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {565}{601}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {565}{601}}}
\@writefile{nav}{\headcommand {\sectionentry {17}{Lecture 16 FOL FSM 01.pdf}{602}{Lecture 16 FOL FSM 01.pdf}{0}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{1}{602/602}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {602}{602}}}
\@writefile{toc}{\beamer@sectionintoc {18}{Lecture 17 FOL FSM 02.pdf}{632}{0}{18}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {602}{631}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {602}{631}}}
\@writefile{nav}{\headcommand {\sectionentry {18}{Lecture 17 FOL FSM 02.pdf}{632}{Lecture 17 FOL FSM 02.pdf}{0}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{1}{632/632}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {632}{632}}}
\@writefile{toc}{\beamer@sectionintoc {19}{Lecture 18 FOL NFA.pdf}{691}{0}{19}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {632}{690}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {632}{690}}}
\@writefile{nav}{\headcommand {\sectionentry {19}{Lecture 18 FOL NFA.pdf}{691}{Lecture 18 FOL NFA.pdf}{0}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{1}{691/691}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {691}{691}}}
\@writefile{toc}{\beamer@sectionintoc {20}{Lecture 19 FOL NFA to DFA 1.pdf}{749}{0}{20}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {691}{748}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {691}{748}}}
\@writefile{nav}{\headcommand {\sectionentry {20}{Lecture 19 FOL NFA to DFA 1.pdf}{749}{Lecture 19 FOL NFA to DFA 1.pdf}{0}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{1}{749/749}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {749}{749}}}
\@writefile{toc}{\beamer@sectionintoc {21}{Lecture 20 FOL NFA to DFA 2.pdf}{765}{0}{21}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {749}{764}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {749}{764}}}
\@writefile{nav}{\headcommand {\sectionentry {21}{Lecture 20 FOL NFA to DFA 2.pdf}{765}{Lecture 20 FOL NFA to DFA 2.pdf}{0}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{1}{765/765}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {765}{765}}}
\@writefile{toc}{\beamer@sectionintoc {22}{Lecture 21 FOL NFA to DFA 3.pdf}{784}{0}{22}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {765}{783}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {765}{783}}}
\@writefile{nav}{\headcommand {\sectionentry {22}{Lecture 21 FOL NFA to DFA 3.pdf}{784}{Lecture 21 FOL NFA to DFA 3.pdf}{0}}}
\@writefile{nav}{\headcommand {\slideentry {22}{0}{1}{784/784}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {784}{784}}}
\@writefile{toc}{\beamer@sectionintoc {23}{Lecture 22 MSO.pdf}{799}{0}{23}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {784}{798}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {784}{798}}}
\@writefile{nav}{\headcommand {\sectionentry {23}{Lecture 22 MSO.pdf}{799}{Lecture 22 MSO.pdf}{0}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{1}{799/799}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {799}{799}}}
\@writefile{toc}{\beamer@sectionintoc {24}{Lecture 23 MSO Regular Languages.pdf}{815}{0}{24}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {799}{814}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {799}{814}}}
\@writefile{nav}{\headcommand {\sectionentry {24}{Lecture 23 MSO Regular Languages.pdf}{815}{Lecture 23 MSO Regular Languages.pdf}{0}}}
\@writefile{nav}{\headcommand {\slideentry {24}{0}{1}{815/815}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {815}{815}}}
\@writefile{toc}{\beamer@sectionintoc {25}{Lecture 24 Herbrand Theory.pdf}{842}{0}{25}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {815}{841}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {815}{841}}}
\@writefile{nav}{\headcommand {\sectionentry {25}{Lecture 24 Herbrand Theory.pdf}{842}{Lecture 24 Herbrand Theory.pdf}{0}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{1}{842/842}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {842}{842}}}
\@writefile{toc}{\beamer@sectionintoc {26}{Lecture 25 Herbrand Theorem.pdf}{863}{0}{26}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {842}{862}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {842}{862}}}
\@writefile{nav}{\headcommand {\sectionentry {26}{Lecture 25 Herbrand Theorem.pdf}{863}{Lecture 25 Herbrand Theorem.pdf}{0}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{1}{863/863}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {863}{863}}}
\@writefile{toc}{\beamer@sectionintoc {27}{Lecture 26 Herbrand Method.pdf}{882}{0}{27}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {863}{881}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {863}{881}}}
\@writefile{nav}{\headcommand {\sectionentry {27}{Lecture 26 Herbrand Method.pdf}{882}{Lecture 26 Herbrand Method.pdf}{0}}}
\@writefile{nav}{\headcommand {\slideentry {27}{0}{1}{882/882}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {882}{882}}}
\@writefile{toc}{\beamer@sectionintoc {28}{Lecture 27-29 LTL Transitions DBA and NBA.pdf}{894}{0}{28}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {882}{893}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {882}{893}}}
\@writefile{nav}{\headcommand {\sectionentry {28}{Lecture 27-29 LTL Transitions DBA and NBA.pdf}{894}{Lecture 27-29 LTL Transitions DBA and NBA.pdf}{0}}}
\@writefile{nav}{\headcommand {\slideentry {28}{0}{1}{894/894}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {894}{894}}}
\@writefile{toc}{\beamer@sectionintoc {29}{Lecture 27 Model Checking LTL.pdf}{968}{0}{29}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {894}{967}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {894}{967}}}
\@writefile{nav}{\headcommand {\sectionentry {29}{Lecture 27 Model Checking LTL.pdf}{968}{Lecture 27 Model Checking LTL.pdf}{0}}}
\@writefile{nav}{\headcommand {\slideentry {29}{0}{1}{968/968}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {968}{968}}}
\@writefile{toc}{\beamer@sectionintoc {30}{Lecture 28-29 LTL.pdf}{992}{0}{30}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {968}{991}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {968}{991}}}
\@writefile{nav}{\headcommand {\sectionentry {30}{Lecture 28-29 LTL.pdf}{992}{Lecture 28-29 LTL.pdf}{0}}}
\@writefile{nav}{\headcommand {\slideentry {30}{0}{1}{992/992}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {992}{992}}}
\@writefile{toc}{\beamer@sectionintoc {31}{Lecture 30.pdf}{1036}{0}{31}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {992}{1035}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {992}{1035}}}
\@writefile{nav}{\headcommand {\sectionentry {31}{Lecture 30.pdf}{1036}{Lecture 30.pdf}{0}}}
\@writefile{nav}{\headcommand {\slideentry {31}{0}{1}{1036/1036}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1036}{1036}}}
\@writefile{toc}{\beamer@sectionintoc {32}{Lecture 31.pdf}{1065}{0}{32}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1036}{1064}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1036}{1064}}}
\@writefile{nav}{\headcommand {\sectionentry {32}{Lecture 31.pdf}{1065}{Lecture 31.pdf}{0}}}
\@writefile{nav}{\headcommand {\slideentry {32}{0}{1}{1065/1065}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1065}{1065}}}
\@writefile{toc}{\beamer@sectionintoc {33}{Lecture 32-34.pdf}{1083}{0}{33}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1065}{1082}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1065}{1082}}}
\@writefile{nav}{\headcommand {\sectionentry {33}{Lecture 32-34.pdf}{1083}{Lecture 32-34.pdf}{0}}}
\@writefile{nav}{\headcommand {\slideentry {33}{0}{1}{1083/1083}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1083}{1083}}}
\@writefile{toc}{\beamer@sectionintoc {34}{Lecture 36.pdf}{1147}{0}{34}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1083}{1146}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1083}{1146}}}
\@writefile{nav}{\headcommand {\sectionentry {34}{Lecture 36.pdf}{1147}{Lecture 36.pdf}{0}}}
\@writefile{nav}{\headcommand {\slideentry {34}{0}{1}{1147/1147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1147}{1147}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1264}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1147}{1264}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1147}{1264}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1264}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {40}}}
\gdef \@abspage@last{1264}
