\beamer@sectionintoc {1}{lec-01-why-ds.pdf}{5}{0}{1}
\beamer@sectionintoc {2}{lec-02-containers.pdf}{44}{0}{2}
\beamer@sectionintoc {3}{lec-03-stack-queue.pdf}{83}{0}{3}
\beamer@sectionintoc {4}{lec-04-dictionary.pdf}{142}{0}{4}
\beamer@sectionintoc {5}{lec-05-tree.pdf}{196}{0}{5}
\beamer@sectionintoc {6}{lec-06-bst.pdf}{250}{0}{6}
\beamer@sectionintoc {7}{lec-07-rb.pdf}{310}{0}{7}
\beamer@sectionintoc {8}{lec-08-heap.pdf}{373}{0}{8}
\beamer@sectionintoc {9}{lec-09-kmp.pdf}{418}{0}{9}
\beamer@sectionintoc {10}{lec-10-trie.pdf}{445}{0}{10}
\beamer@sectionintoc {11}{lec-11-compress.pdf}{474}{0}{11}
\beamer@sectionintoc {12}{lec-12-graph.pdf}{513}{0}{12}
\beamer@sectionintoc {13}{lec-13-bfs.pdf}{559}{0}{13}
\beamer@sectionintoc {14}{lec-14-dfs.pdf}{598}{0}{14}
\beamer@sectionintoc {15}{lec-15-sort.pdf}{659}{0}{15}
\beamer@sectionintoc {16}{lec-16-uf.pdf}{714}{0}{16}
\beamer@sectionintoc {17}{lec-17-mst.pdf}{752}{0}{17}
\beamer@sectionintoc {18}{lec-18-sp.pdf}{788}{0}{18}
