\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{lec-01-why-ds.pdf}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{lec-01-why-ds.pdf}{5}{lec-01-why-ds.pdf}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{lec-02-containers.pdf}{44}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{lec-02-containers.pdf}{44}{lec-02-containers.pdf}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {3}{lec-03-stack-queue.pdf}{83}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{82}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{lec-03-stack-queue.pdf}{83}{lec-03-stack-queue.pdf}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{toc}{\beamer@sectionintoc {4}{lec-04-dictionary.pdf}{142}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {83}{141}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{141}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{lec-04-dictionary.pdf}{142}{lec-04-dictionary.pdf}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{142/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{toc}{\beamer@sectionintoc {5}{lec-05-tree.pdf}{196}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {142}{195}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {142}{195}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{lec-05-tree.pdf}{196}{lec-05-tree.pdf}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{196/196}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{196}}}
\@writefile{toc}{\beamer@sectionintoc {6}{lec-06-bst.pdf}{250}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {196}{249}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {196}{249}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{lec-06-bst.pdf}{250}{lec-06-bst.pdf}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{250/250}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {250}{250}}}
\@writefile{toc}{\beamer@sectionintoc {7}{lec-07-rb.pdf}{310}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {250}{309}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {250}{309}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{lec-07-rb.pdf}{310}{lec-07-rb.pdf}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{310/310}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {310}{310}}}
\@writefile{toc}{\beamer@sectionintoc {8}{lec-08-heap.pdf}{373}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {310}{372}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {310}{372}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{lec-08-heap.pdf}{373}{lec-08-heap.pdf}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{373/373}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {373}{373}}}
\@writefile{toc}{\beamer@sectionintoc {9}{lec-09-kmp.pdf}{418}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {373}{417}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {373}{417}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{lec-09-kmp.pdf}{418}{lec-09-kmp.pdf}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{418/418}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {418}{418}}}
\@writefile{toc}{\beamer@sectionintoc {10}{lec-10-trie.pdf}{445}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {418}{444}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {418}{444}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{lec-10-trie.pdf}{445}{lec-10-trie.pdf}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{445/445}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {445}{445}}}
\@writefile{toc}{\beamer@sectionintoc {11}{lec-11-compress.pdf}{474}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {445}{473}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {445}{473}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{lec-11-compress.pdf}{474}{lec-11-compress.pdf}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{474/474}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {474}{474}}}
\@writefile{toc}{\beamer@sectionintoc {12}{lec-12-graph.pdf}{513}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {474}{512}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {474}{512}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{lec-12-graph.pdf}{513}{lec-12-graph.pdf}{0}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{513/513}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {513}{513}}}
\@writefile{toc}{\beamer@sectionintoc {13}{lec-13-bfs.pdf}{559}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {513}{558}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {513}{558}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{lec-13-bfs.pdf}{559}{lec-13-bfs.pdf}{0}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{559/559}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {559}{559}}}
\@writefile{toc}{\beamer@sectionintoc {14}{lec-14-dfs.pdf}{598}{0}{14}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {559}{597}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {559}{597}}}
\@writefile{nav}{\headcommand {\sectionentry {14}{lec-14-dfs.pdf}{598}{lec-14-dfs.pdf}{0}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{1}{598/598}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {598}{598}}}
\@writefile{toc}{\beamer@sectionintoc {15}{lec-15-sort.pdf}{659}{0}{15}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {598}{658}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {598}{658}}}
\@writefile{nav}{\headcommand {\sectionentry {15}{lec-15-sort.pdf}{659}{lec-15-sort.pdf}{0}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{1}{659/659}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {659}{659}}}
\@writefile{toc}{\beamer@sectionintoc {16}{lec-16-uf.pdf}{714}{0}{16}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {659}{713}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {659}{713}}}
\@writefile{nav}{\headcommand {\sectionentry {16}{lec-16-uf.pdf}{714}{lec-16-uf.pdf}{0}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{1}{714/714}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {714}{714}}}
\@writefile{toc}{\beamer@sectionintoc {17}{lec-17-mst.pdf}{752}{0}{17}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {714}{751}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {714}{751}}}
\@writefile{nav}{\headcommand {\sectionentry {17}{lec-17-mst.pdf}{752}{lec-17-mst.pdf}{0}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{1}{752/752}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {752}{752}}}
\@writefile{toc}{\beamer@sectionintoc {18}{lec-18-sp.pdf}{788}{0}{18}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {752}{787}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {752}{787}}}
\@writefile{nav}{\headcommand {\sectionentry {18}{lec-18-sp.pdf}{788}{lec-18-sp.pdf}{0}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{1}{788/788}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {788}{788}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{817}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {788}{817}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {788}{817}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {817}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\gdef \@abspage@last{817}
