\beamer@sectionintoc {1}{Week1/1 intro-to-comp-arch.pdf}{6}{0}{1}
\beamer@sectionintoc {2}{Week1/2 parts-of-computer.pdf}{24}{0}{2}
\beamer@sectionintoc {3}{Week1/3 ic-technology.pdf}{34}{0}{3}
\beamer@sectionintoc {4}{Week1/4 instruction-set-design.pdf}{39}{0}{4}
\beamer@sectionintoc {5}{Week2/1 instruction-encoding.pdf}{63}{0}{5}
\beamer@sectionintoc {6}{Week2/2 function-call-support.pdf}{69}{0}{6}
\beamer@sectionintoc {7}{Week2/3 hll-code-to-process.pdf}{85}{0}{7}
\beamer@sectionintoc {8}{Week3/1 arithmetic-in-mips.pdf}{93}{0}{8}
\beamer@sectionintoc {9}{Week3/2 comp-perf-quant.pdf}{101}{0}{9}
\beamer@sectionintoc {10}{Week3/3 hw-impl-prelims.pdf}{115}{0}{10}
\beamer@sectionintoc {11}{Week3/4 single-cycle-impl.pdf}{122}{0}{11}
\beamer@sectionintoc {12}{Week4/1 single-cycle-impl B9IuzhA.pdf}{139}{0}{12}
\beamer@sectionintoc {13}{Week4/2 single-cycle-extn.pdf}{156}{0}{13}
\beamer@sectionintoc {14}{Week4/3 single-cycle-analysis.pdf}{164}{0}{14}
\beamer@sectionintoc {15}{Week5/1 intro-to-pipelining.pdf}{170}{0}{15}
\beamer@sectionintoc {16}{Week5/2 structural-hazards-pipelined-datapath.pdf}{186}{0}{16}
\beamer@sectionintoc {17}{Week5/3 data-hazards.pdf}{196}{0}{17}
\beamer@sectionintoc {18}{Week6/1 control-hazards.pdf}{209}{0}{18}
\beamer@sectionintoc {19}{Week7/1 pipeline-control.pdf}{227}{0}{19}
\beamer@sectionintoc {20}{Week7/2 pipeline-exceptions.pdf}{243}{0}{20}
\beamer@sectionintoc {21}{Week8/1 one-system-to-know-them-all.pdf}{251}{0}{21}
\beamer@sectionintoc {22}{Week8/2 the-memory-system-a-hierarchy-of-caches.pdf}{257}{0}{22}
\beamer@sectionintoc {23}{Week8/3 cache-design-a-beginning.pdf}{267}{0}{23}
\beamer@sectionintoc {24}{Week8/4 associative-caches.pdf}{281}{0}{24}
\beamer@sectionintoc {25}{Week9/1 cache-performance-analysis.pdf}{291}{0}{25}
\beamer@sectionintoc {26}{Week9/2 prog-perf-with-cache.pdf}{309}{0}{26}
\beamer@sectionintoc {27}{Week10/1 virtual-memory.pdf}{315}{0}{27}
\beamer@sectionintoc {28}{Week11/1 virtual-memory-and-caches.pdf}{337}{0}{28}
\beamer@sectionintoc {29}{Week11/2 hw-os-for-vm.pdf}{350}{0}{29}
\beamer@sectionintoc {30}{Week11/3 input-output-intro.pdf}{361}{0}{30}
\beamer@sectionintoc {31}{Week11/4 intro-to-buses.pdf}{367}{0}{31}
